html
{
    background-color: rgb(0, 0, 202);
    height: 100%;
    font-family: 'Do Hyeon', sans-serif;
}

body
{
  
width: auto;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding-top: 11vh !important;
  padding-bottom: 0px;
  font-family: 'Do Hyeon', sans-serif;
  color: black;

}

nav:nth-of-type(1)
{
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  border-bottom: solid 1px black;
box-shadow: black 1px 2px 3px;
margin-bottom: 2%;

}


.row>div
{
  text-align: center;
  margin-bottom: 5%;
  font-weight: 100 !important;
}

.row>div>p 
{
  font-family: 'Do Hyeon', sans-serif;
font-size: large;
}

hr
{
color: black;
}

h3 
{
  text-decoration: underline;
  margin-top: 1%;
  color: rgba(0, 0, 97, 0.932);;
}

h2 
{
  color: rgb(0, 0, 202);
  margin-right: auto;
  margin-left: auto;
  font-size: larger;
  font-weight: bolder;
  font-family: 'Do Hyeon', sans-serif;
}

.container
{
  background-color: whitesmoke;
  margin-left: auto;
  margin-right: auto;
  min-width: 100%;
  
  
}

.carousel-item>span 
{
align-items: center;
}

span>button
{
  margin-top: 2%;
  float: right;
  margin-left: 2%;
  font-family: monospace;
}


.btt 
{
display:flex;
margin-left: auto;
margin-right: auto;
margin-top: 10%;
position: relative;
bottom: 15vh;
width: 100%;
background-color: whitesmoke;
color: rgba(43, 43, 43, 0.719);
justify-content: center;
border: none;
font-weight: bolder;
font-size: larger;
text-decoration: none;
}





.gridingrid
{

margin-bottom: 40%;
}




/*SMALL PHONES*/

@media (max-width:425px)
{
nav:nth-of-type(1) 
{
  margin-bottom: 4%;
}

  html 
  {
     background-color: rgba(0, 0, 97, 0.932);
    width: 100%; 
    }

  body
  {

  margin-left: 3%;
  margin-right: 3%;
  margin-top: 0cm;
  margin-bottom: 0cm;
  color: rgb(83, 83, 83);
  background-color: whitesmoke;
  height: 100%;
  }
  

  .nav-link
{
  font-size: small;
}

nav:nth-of-type(1) div form
{

  height: 30px;
}

nav:nth-of-type(1) div form button svg
{
  position: relative;
  bottom: 5px;
}

h1,h2 
{
font-weight: 400;
font-family: 'Do Hyeon', sans-serif;
font-size: smaller;
color:black;
margin-left: 3%;
}

h2 
{
  padding-bottom: 5px;
  font-size: x-large;
  font-weight: 800;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


.carousel
{
  
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  justify-content: center;
}

.carousel>img 
{

height: auto;
}

iframe
{
  width: 95%;
  height: 30vh;
}

.container img 
{
width: 95%;
border-radius: 2%;
box-shadow: black 0px 5px 5px;
margin-bottom: 2%;
}

span button 
{
  display: flex;
  height: 50%;
  width: 90%;
margin-left: 5%;
margin-right: 5%;
justify-content: center;
color: whitesmoke;
}

span>a>button 
{
margin-top: 2%;
}

.fixed-bottom
{
  box-sizing: border-box;
height: 6vh;
padding-top: 1px;
border:rgba(0, 0, 97, 0.932) 2px outset ;
}

.fixed-bottom div
{
  display: flex;
margin-top: auto;
margin-bottom: auto;
align-content: center;
}

.fixed-bottom a
{
margin-top: auto;
margin-bottom: auto;

}

.fixed-bottom p 
{
margin-top: auto;
margin-bottom: auto;
}

.gridingrid
{
width: 100%;
padding-left: 0px;
padding-right: 0px;
}

.gridingrid img 
{
width: 95%;
border-radius: 2%;
box-shadow: black 0px 3px 3px;
margin-bottom: 2%;
}


.gridingrid h3 
{
font-size: medium;
font-weight: normal;
margin-top: 10%;
}

.gridingrid col 
{
margin-bottom: 5%;
}

}











/*TABLET SITE*/

@media (min-width:426px)
{

html 
{
  
  background-color: rgba(0, 0, 97, 0.932);
}

body 
{
  
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0cm;
 padding: 0px;
  color: rgb(83, 83, 83);
  
  height: 100%;
  justify-self:center ;
} 

main
{
margin-right: auto;
margin-left: auto;
width: 100%;
}


.carousel
{
  
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  
justify-content: center;
}

.carousel>img 
{
width: 90%;
height: auto;

}


h1 ,h2
{
  display: flex;
  
  margin-top: 5%;
  margin-bottom: 4%;
align-items: center;
font-weight: 700;
font-family: 'Do Hyeon', sans-serif;
font-size:x-large;
color:black;
}

h2:nth-of-type(1), #Featured
{
margin-top: 1%;
font-size: x-large;
}

h2:nth-of-type(2),#latest
{
margin-top: 4%;
}



#Upcoming
{
  margin-top: 2%;
padding-left: 5%;
}

#games
{
padding-left: 5%;
padding-bottom: 1%;
margin-bottom: auto;
}


.container
{
  margin-left: auto;
  margin-right: auto;
  width: auto;
  display: flex;
justify-content: center;
margin: 0px;
position:static;
}


.container img, .container iframe 
{
  width: 95%;
  height: auto;

}


.container img 
{
width: 95%;
border-radius: 2%;
box-shadow: black 0px 5px 5px;
margin-bottom: 2%;
}


.container iframe
{
height: 50vh;
}


h3 
{
  
  font-size: larger;
  font-weight: normal;
  margin-top: 5%;
}


h2 
{
  padding-left: 5%;
justify-content: center;
}

h2:nth-of-type(2) 
{
  padding-bottom: 50vh;
}


p 
{
  z-index: 1;
}

span
{
display: flex;
  flex-wrap: nowrap;
  justify-content:space-evenly;
align-content: center;
}

span>button 
{
  display: flex;
  height: 50%;
  width: 90%;
margin-left: 5%;
margin-right: 5%;
font-size: x-large;
font-weight: bold
}


iframe
{
  padding-top: auto;
  height: max-content;
}

.btt
{
margin-left: auto;
border: none;
justify-content: space-evenly;
margin-left: auto;
position: relative;
bottom: 25vh;

}

.fixed-bottom
{
align-content: center;
height: 5%;
}

.fixed-bottom p 
{
padding-top: 3%;
}

.gridingrid col 
{
margin-bottom: 5%;
}

.gridingrid
{
  padding-bottom: 20%;
}


}







@media(min-width:992px)
{

  nav 
  {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  body 
  {
    padding-top: 5vh;
  width: 96%;
margin-left: auto;
margin-right: auto;
height: auto;
background-color: whitesmoke;
  }


  .container
  {
    width: 100%;
    display:flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
 
  
  }

  .carousel
  {
    
    display: flex;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  justify-content: center;
  margin-bottom: 3%;
  }
  
  .carousel>img 
  {
  
  height: auto;
  margin-left: auto;
  margin-right: auto;
  }
  
  h1 ,h2
  {
    display: flex;
    
    margin-top: 3%;
    margin-bottom: 4%;
  align-items: center;
  
  font-weight: 700;
  font-family: 'Do Hyeon', sans-serif;
  font-size:larger;
  color:black;
  }
  
  nav:nth-of-type(2) 
  {
align-self: center;
text-align: center;
  }
  
 

}

@media (min-width:2560px)
{
body
{
  font-size: xx-large;

}

h2 
{
font-size: larger ;
}

h3 
{
font-size:4vh;
}

.navy

{
font-size: x-large;
justify-content: space-around;
align-content: center;
height: 9%;
}

.navy p
{
  display: flex;
align-self: center;
padding-top: 20px;
font-size: 4vh;
margin-left: 3%;
}

.navy svg 
{
height: 10%;
width: 50px;
}


}